<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model2Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="Model2.Produto" />
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="true" MaxLength="255" />
    <Property Name="Fornecedor" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="Quantidade" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>