<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Fornecedoress" EntityType="Model1.Store.Fornecedoress" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Fornecedoress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CNPJ" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="Endereco" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="Ativo" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>