<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fornecedoress" EntityType="Model1.Fornecedores" />
  </EntityContainer>
  <EntityType Name="Fornecedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="true" MaxLength="255" />
    <Property Name="CNPJ" Type="String" Nullable="true" MaxLength="255" />
    <Property Name="Endereco" Type="String" Nullable="true" MaxLength="255" />
    <Property Name="Ativo" Type="String" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>